<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product | Ajojing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">Edit Product</h2>
            <form method="post" enctype="multipart/form-data" th:action="@{/products/edit}" th:object="${productDto}">
                <input type="hidden" th:field="*{id}">
                
                <div class="mb-3 row">
                    <label for="name" class="col-sm-4 col-form-label">Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="name" th:field="*{name}">
                        <p class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="brand" class="col-sm-4 col-form-label">Brand</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="brand" th:field="*{brand}">
                        <p class="text-danger" th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></p>
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="category" class="col-sm-4 col-form-label">Category</label>
                    <div class="col-sm-8">
                        <select class="form-select" th:field="*{category}">
                            <option value="Other">Other</option>
                            <option value="Phones">Phones</option>
                            <option value="Computers">Computers</option>
                            <option value="Shoes">Shoes</option>
                        </select>
                        <p class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></p>
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="price" class="col-sm-4 col-form-label">Price</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="price" th:field="*{price}">
                        <p class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="description" class="col-sm-4 col-form-label">Description</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" id="description" th:field="*{description}"></textarea>
                        <p class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="image" class="col-sm-4 col-form-label">Image</label>
                    <div class="col-sm-8">
                        <input type="file" class="form-control" id="image" name="imageFile">
                        <p class="text-danger" th:if="${#fields.hasErrors('imageFile')}" th:errors="*{imageFile}"></p>
                    </div>
                </div>
                
                <div class="mb-3 row">
                    <label for="stock" class="col-sm-4 col-form-label">Stock</label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="stock" th:field="*{stock}">
                        <p class="text-danger" th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}"></p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 offset-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                    
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" th:href="@{/products}" role="button">Cancel</a>
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
