<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shop Page | Ajojing Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" th:href="@{/shop/index}">Ajojing Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" th:href="@{/shop/home}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/shop/about}">About</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/shop}">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/home}">Logout</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Shop in style</h1>
                <p class="lead fw-normal text-white-50 mb-0">In Anywhere And Anytime</p>
            </div>
        </div>
    </header>
    <!-- Section -->
    <section class="py-5">
           <div class="container">
		        <div class="row">
		            <div class="col-lg-12">
		                <div class="text-center">
		                    <h2>Ajojing Store</h2>
		                    <p>Kami adalah toko online yang menawarkan berbagai macam produk berkualitas untuk memenuhi kebutuhan sehari-hari Anda. Dari pakaian trendy hingga perlengkapan rumah tangga, Ajojing Store siap memanjakan Anda dengan produk terbaik dan harga yang bersaing.
							   Setiap produk yang kami tawarkan telah dipilih secara hati-hati untuk memastikan kualitas dan kepuasan pelanggan kami. Kami berkomitmen untuk memberikan pengalaman belanja online yang mudah dan menyenangkan, dengan layanan pelanggan yang siap membantu Anda kapan pun Anda membutuhkannya.
							   </p>
							   
							<p>Ajojing Store adalah tempatnya belanja online yang tepat untuk Anda yang mengutamakan kenyamanan, kualitas, dan kepuasan. Kunjungi toko online kami sekarang dan temukan keajaiban berbelanja di ujung jari Anda!
								</p>
							<h3>Mengapa Memilih Ajojing Store?</h3>
								
								<p>- Kualitas produk terbaik</p>
								<p>- Berbagai pilihan produk</p>
								<p>- Harga yang kompetitif</p>
								<p>- Pelayanan pelanggan yang ramah dan responsif
									</p>
								Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau butuh bantuan. Kami siap melayani Anda dengan senang hati!
								
								Terima kasih telah memilih Ajojing Store sebagai mitra belanja online Anda. Ayo, mulailah belanja sekarang dan nikmati pengalaman belanja online yang tak terlupakan!
								
								Salam hangat,
								Tim Ajojing Store
							</p>
		                </div>
		            </div>
		        </div>
		    </div>
        </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Ala Ala 2024</p></div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        // Mengambil semua tombol "Add to Cart"
        const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');

        // Tambahkan event listener untuk setiap tombol
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-product-id');
                // Lakukan aksi tambahkan ke keranjang belanja di sini
                // Contoh: Mengirimkan ID produk ke endpoint untuk menambahkannya ke keranjang belanja
                // Anda bisa menggunakan AJAX untuk melakukan ini
                // Contoh AJAX menggunakan jQuery:
                /*
                $.ajax({
                    url: '/cart/add',
                    method: 'POST',
                    data: { productId: productId },
                    success: function(response) {
                        // Tampilkan pesan sukses atau lakukan aksi lainnya
                        console.log('Product added to cart successfully.');
                    },
                    error: function(error) {
                        // Tangani kesalahan jika terjadi
                        console.error('Error adding product to cart:', error);
                    }
                });
                */
            });
        });
    </script>
</body>
</html>
