<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shop Page | Ajojing Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" th:href="@{/shop/index}">Ajojing Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" th:href="@{/shop/home}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/shop/about}">About</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/shop}">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/home/login}">Logout</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Shop in style</h1>
                <p class="lead fw-normal text-white-50 mb-0">In Anywhere And Anytime</p>
            </div>
        </div>
    </header>
    <!-- Section -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5" th:each="product : ${products}">
                    <div class="card h-100">
                        <!-- Product image -->
                        <img class="card-img-top" th:src="@{'/images/' + ${product.imageFilename}}" alt="Product Image" />
                        <!-- Product details -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name -->
                                <h5 class="fw-bolder" th:text="${product.name}">Product Name</h5>
                                <!-- Product description -->
                                <p th:text="${product.description}">Product Description</p>
                                <!-- Product price -->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <span th:text="${product.price}">0.000</span>
                            </div>
                        </div>
                        <!-- Product actions -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <!-- Buy button -->
                                <button class="btn btn-outline-dark mt-auto add-to-cart-btn" th:attr="data-product-id=${product.id}">Beli</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Ala Ala 2024</p></div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script th:inline="javascript">
        // Get all "Buy" buttons
        const beliButtons = document.querySelectorAll('.add-to-cart-btn');

        // Add event listener to each button
        beliButtons.forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.getAttribute('data-product-id');
                // Navigate to Create Transaksi page
                window.location.href = '/shop/transaksi?productId=' + productId;
            });
        });

        // Event listener for Cancel button
        const cancelButton = document.querySelector('.cancel-btn');
        cancelButton.addEventListener('click', function() {
            // Hide the Create Transaksi form
            const form = document.querySelector('.create-transaksi-form');
            form.style.display = 'none';
        });
    </script>
</body>
</html>
