<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin List | AdminAjojing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Admins</h1>
    <a class="btn btn-primary" href="/admins/create">Create Admin</a>
    <a class="btn btn-secondary" th:href="@{/admins/dashboard}">Back to Dashboard</a>

    <table class="table mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through admins -->
            <tr th:each="admin : ${admins}">
                <td th:text="${admin.id}"></td>
                <td th:text="${admin.username}"></td>
                <td th:text="${admin.password}"></td>
                <td th:text="${#dates.format(admin.createAt, 'dd/MM/yyyy HH:mm:ss')}"></td>
                <td>
                    <a class="btn btn-primary btn-sm" th:href="@{/admins/edit/{id}(id=${admin.id})}">Edit</a>
                    <a class="btn btn-danger btn-sm" th:href="@{/admins/delete/{id}(id=${admin.id})}" onclick="return confirm('Are you sure you want to delete?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
