<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/css/login-register.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form th:action="@{/users/register}" th:object="${userDto}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" th:field="*{username}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" th:field="*{password}" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required>
            </div>
            <button type="submit">Register</button>
            <p class="switch-form">Already have an account? <a th:href="@{/home/login}">Login</a></p>
        </form>
    </div>
</body>
</html>
