<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Transaksi</title>
</head>
<body>
    <h2>Tambah Transaksi</h2>
    <form action="/transaksi/create" method="post" enctype="multipart/form-data" th:object="${transaksiDto}">
        <div>
            <label>Nama:</label>
            <input type="text" th:field="*{nama}" />
            <span th:if="${#fields.hasErrors('nama')}" th:errors="*{nama}"></span>
        </div>
        <div>
            <label>Produk:</label>
            <select th:field="*{productId}">
                <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.name}"></option>
            </select>
            <span th:if="${#fields.hasErrors('productId')}" th:errors="*{productId}"></span>
        </div>
        <div>
            <label>Jumlah:</label>
            <input type="number" th:field="*{quantity}" />
            <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></span>
        </div>
        <div>
            <label>Tanggal:</label>
            <input type="datetime-local" th:field="*{createdAt}" />
            <span th:if="${#fields.hasErrors('createdAt')}" th:errors="*{createdAt}"></span>
        </div>
        <div>
            <button type="submit">Simpan</button>
        </div>
    </form>

    <br/>
    <a href="/shop">Kembali ke Daftar Transaksi</a>

</body>
</html>
