<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Transaksi</title>
</head>
<body>
    <h2>Daftar Transaksi</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Produk</th>
                <th>Jumlah</th>
                <th>Tanggal</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the list of transactions and display each transaction -->
            <tr th:each="transaksi : ${transaksiList}">
                <td th:text="${transaksi.id}">ID</td>
                <td th:text="${transaksi.nama}">Nama</td>
                <td th:text="${transaksi.product.name}">Produk</td>
                <td th:text="${transaksi.quantity}">Jumlah</td>
                <td th:text="${#dates.format(transaksi.createdAt, 'dd-MM-yyyy HH:mm')}">Tanggal</td>
                <td>
                    <a th:href="@{/transaksi/edit/{id}(id=${transaksi.id})}">Edit</a>
                    <form th:action="@{/transaksi/delete/{id}(id=${transaksi.id})}" method="post">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <br/>
    <a href="/transaksi/create">Tambah Transaksi</a> <!-- Link to create new transaction form -->

</body>
</html>
