<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Beli Produk | Ajojing Store</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/css/login-register.css" />
</head>
<body>
    <div class="container">
        <h2>Input Nama Pembeli</h2>
    <form th:action="@{/transaksi/create}" th:object="${transaksiDto}" method="post">
        <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" th:field="*{nama}" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="productId">Product:</label>
                <select id="productId" th:field="*{productId}" class="form-control" required>
                    <option th:each="product : ${products}" th:value="${product.id}" th:text="${product.name}">Product Name</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" th:field="*{quantity}" class="form-control" min="1" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Beli</button>
        </form>
    </div>
</body>
</html>
