<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Transaksi | Admin Ajojing</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h2>List Transaksi</h2>
    <div class="action-links mb-3">
        <a class="btn btn-secondary" th:href="@{/admins/dashboard}">Back to Dashboard</a>
    </div>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nama Pembeli</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Created At</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaksi : ${transaksiList}">
            <td th:text="${transaksi.id}"></td>
            <td th:text="${transaksi.nama}"></td>
            <td th:text="${transaksi.product.name}"></td>
            <td th:text="${transaksi.quantity}"></td>
            <td th:text="${#dates.format(transaksi.createdAt, 'dd-MM-yyyy HH:mm:ss')}"></td>
            <td>
                <form th:action="@{/transaksi/konfirmasi/{id}(id=${transaksi.id})}" method="post">
                    <button type="submit" class="btn btn-success">Confirm</button>
                </form>
                <form th:action="@{/transaksi/delete/{id}(id=${transaksi.id})}" method="post" onsubmit="return confirm('Are you sure?')">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
