<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Transaksi | Ajojing</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/css/login-register.css">
</head>
<body>
<div class="container">
    <h2 class="text-center mb-5">New Transaksi</h2>
    <form method="post" th:action="@{/shop/transaksi/create}" th:object="${transaksi}">
        <input type="hidden" name="product.id" th:value="${transaksi.product.id}" />
        
        <div class="form-group">
            <label for="nama">Nama Pembeli</label>
            <input type="text" class="form-control" id="nama" th:field="*{nama}">
            <p class="text-danger" th:if="${#fields.hasErrors('nama')}" th:errors="*{nama}"></p>
        </div>

        <div class="form-group">
            <label for="product">Product</label>
            <input type="text" class="form-control" id="product" th:value="${transaksi.product.name}" readonly="readonly" />
        </div>

        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" class="form-control" id="quantity" th:field="*{quantity}">
            <p class="text-danger" th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></p>
        </div>

        <button type="submit" class="btn btn-primary">Create</button>
        <div class="switch-form">
            <a href="/shop/transaksi">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
