<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaksi List | AdminAjojing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Transaksi List</h1>
    <a class="btn btn-primary mb-3" href="/transaksi/create">Create Transaksi</a>
    
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama Pembeli</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="transaksi : ${transaksis}">
                <td th:text="${transaksi.id}"></td>
                <td th:text="${transaksi.nama}"></td>
                <td th:text="${transaksi.product.name}"></td>
                <td th:text="${transaksi.quantity}"></td>
                <td th:text="${#dates.format(transaksi.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td>
                    <a class="btn btn-success btn-sm" th:href="@{/transaksi/confirm(id=${transaksi.id})}">Confirm</a>
                    <a class="btn btn-danger btn-sm" th:href="@{/transaksi/cancel(id=${transaksi.id})}" onclick="return confirm('Are you sure you want to cancel this transaction?')">Cancel</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
