<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Ajojing Store</title>
    <link rel="stylesheet" href="/css/dashboard.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Admin!</h1>
        <a th:href="@{/users}" class="button">Users</a>
        <a th:href="@{/admins}" class="button">Admin</a>
        <a th:href="@{/products}" class="button">Product</a>
        <a th:href="@{/transaksi}" class="button">Transaksi</a>
        <a th:href="@{/home}" class="button" style="background-color: #dc3545;">Logout</a>
    </div>
</body>
</html>
